spring.application.name=servicio-app
server.port=9400

#Open API
#springdoc.swagger-ui.path=/openapi.html

#Sincronizar el local del front con el backend para tener una misma fecha
#spring.jackson.time-zone=America/La_Paz
#spring.jackson.locale=es_BO